input {

}
filter {

}
output {
  elasticsearch {
    hosts => "${ES_HOST}"
    index => "${ES_INDEX_NAME}"
    user => logstash
    password => logstash
    ssl => true
    ssl_certificate_verification => false
    truststore => "/usr/share/logstash/config/truststore.jks"
    truststore_password => changeit
  }
  stdout{
    codec => rubydebug
  }
}
